@import url('./variables/main-variables.less');
@import url('./mixins/main.less');

.gallery-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
    margin-top: 40px;

    @media (max-width: 1030px) {
        display: none;
    }

    &__item {
        display: flex;
        flex-direction: column;
        gap: 12px 0;

        @media (max-width: 350px) {
            gap: 10px;
        }
    }

    &__img {
        border-radius: 8px;
        width: 100%;
        height: 100%;
    }
}

.gallery-list.mobile-list_1 {
    display: none;

    @media (max-width: 1030px) {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 770px) {
        display: none;
    }
}

.gallery-list.mobile-list_2 {
    display: none;

    @media (max-width: 770px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 350px) {
        gap: 10px;
    }
}