.conclusion {
    background-color: #fff;
    padding-top: clamp(30px, 6vw, 50px);
    padding-bottom: clamp(50px, 6vw, 80px);

    &__title {
        font-family: var(--font-main_1);
        font-size: 28px;
        font-weight: 500;
        line-height: 36px;
        letter-spacing: -0.02em;
        font-size: clamp(22px, 2vw, 28px);
        line-height: clamp(25px, 2vw, 31px);
        font-family: var(--font-main_1);
    }

    &__description {
        font-family: var(--font-main_1);
        font-size: 16px;
        font-weight: 500;
        line-height: 25px;

        @media (max-width: 780px) {
            font-size: 14px;
            line-height: 21px;
        }
    }
}

.conclusion-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: clamp(9px, 2vw, 16px);
}