.footer {

    &__title {
        font-size: clamp(28px, 5vw, 40px);
        line-height: clamp(31px, 5vw, 43px);
        font-family: var(--font-main_1);
        color: var(--color-main_2);
        font-weight: 500;
    }
}

.container-footer {
    display: grid;
    gap: 32px;
    grid-template-columns: 1fr;
    padding-top: clamp(30px, 7vw, 60px);
    padding-bottom: clamp(33px, 7vw, 63px);

    @media (max-width: 500px) {
        gap: 18px;
    }
}

.posts-list-wrapper {
    &::-webkit-scrollbar {
        width: 0;
    }

    @media (max-width: 500px) {
        justify-self: center;
        max-width: 280px;
        overflow: auto;
    }
}