@import url('../less/mixins/main.less');


.form-review {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
        'title title title'
        'wrapper-input_1 wrapper-input_2 select-book'
        'wrapper-input_3 wrapper-input_3 wrapper-input_3'
        'button button button'
    ;
    gap: 12px;
    margin-top: clamp(28px, 5vw, 46px);

    @media (max-width: 780px) {
        grid-template-columns: 1fr;
        grid-template-areas:
            'title'
            'wrapper-input_1'
            'wrapper-input_2'
            'select-book'
            'wrapper-input_3'
            'button'
        ;
    }

    &__title {
        grid-area: title;
        font-family: var(--font-main_1);
        font-size: 11px;
        font-weight: 600;
        line-height: 18px;
        letter-spacing: 0.02em;
        text-transform: uppercase;
    }

    &__wrapper-input {
        .wrapper-input();
        margin-top: 0;

        &::first-of-type {
            grid-area: wrapper-input_1;
        }

        &:nth-of-type(2) {
            grid-area: wrapper-input_2;
        }

        &:nth-of-type(3) {
            grid-area: wrapper-input_3;
            height: 146px;

            @media (max-width: 780px) {
                height: 280px;
            }

            .form-review__text {
                top: calc(17% - 8px);

                @media (max-width: 780px) {
                    top: calc(8% - 8px);
                }
            }

            .form-review__input {
                padding: 20px 15px;
                resize: none;
            }

            .form-review__input:focus+.form-review__text,
            .form-review__input.focus+.form-review__text {
                top: calc(10% - 8px);

                @media (max-width: 780px) {
                    top: calc(5% - 8px);
                }
            }
        }
    }

    &__text {
        .input-title();
    }

    &__input:focus+&__text,
    &__input.focus+&__text {
        .input-focus();
    }

    &__input {
        .input();
    }

    &__button {
        grid-area: button;
        .button();
        justify-self: start;
        padding: 17px 30px;
    }
}