@import url('../less/mixins/main.less');

.form-start-studying {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    width: 380px;
    max-width: 100%;
    background-color: #fff;
    padding: 20px 26px;
    border-radius: 12px;

    &__close {
        position: absolute;
        top: 12px;
        right: 12px;
        cursor: pointer;
    }

    &__title {
        font-family: var(--font-main_1);
        font-size: 28px;
        font-weight: 500;
        line-height: 31px;
        letter-spacing: -0.02em;
    }

    &__sub-title {
        margin-top: 8px;
        font-family: var(--font-main_1);
        font-size: 12px;
        font-weight: 400;
        line-height: 16.8px;
        letter-spacing: 0.01em;
    }

    &__wrapper-input {
        position: relative;
        height: 50px;
        border-radius: 12px;
        border: 1px #EDEDF1;
        margin-top: 12px;

        &:first-of-type {
            margin-top: 29px;
        }
    }

    &__text {
        position: absolute;
        top: calc(50% - 8px);
        left: 15px;
        font-family: var(--font-main_1);
        font-size: 14px;
        line-height: 17px;
        font-weight: 400;
        color: #777;
    }

    &__input {
        .input();
        height: 100%;
        width: 100%;
    }

    &__button {
        .button();
        margin-top: 22px;
        height: 50px;
        width: 100%;
    }

    &__privacy-policy {
        justify-self: center;
        margin-top: 60px;
        max-width: 238px;
        font-family: var(--font-main_1);
        font-size: 10px;
        line-height: 16px;
        font-weight: 400;
        letter-spacing: 0.01em;
        text-align: center;
    }

    &__link {
        color: var(--color-main_1);
    }
}