@import url('../less/mixins/main.less');

.header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 3;
    transition: box-shadow 0.2s;
    padding-top: 18px;
    padding-bottom: 18px;
    background-color: #F8F8FA;

    &__button {
        .button();
        padding: 10px 0;
        font-weight: 500;

        @media (max-width: 670px) {
            display: none;
            position: absolute;
            bottom: 10px;
            left: calc(50% - 68px);
            transform: translateY(calc(100% + 168px));
            padding: 10px 15px;
        }
    }

    &__button.open {
        display: flex;
    }

    &__sandwich {
        display: none;

        @media (max-width: 670px) {
            display: inline-block;
        }
    }
}

.container-header {
    position: relative;
    display: grid;
    grid-template-columns: 104px 1fr 145px;
    align-items: center;
    gap: 20px;
    cursor: pointer;
    height: 40px;

    @media (max-width: 670px) {
        grid-template-columns: 1fr 20px;
    }
}

.header.scroll {
    box-shadow: 0 4px 24px 0px rgba(0, 0, 0, 0.08);
}