* {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    outline: none;
    border: none;
}

:root {
    --color-main_1: #2D1AA7;
    --color-main_2: #202326;
    --color-main_3: #777;
    --font-main_1: 'Onest';
    --transition: .2s;
}

html,
body {
    height: 100%;
}

body {
    background-color: #F8F8FA;
}

.wrapper-main {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 40px;
}

.main {
    flex: 1 1 auto;
}

.container {
    max-width: 778px;
    padding: 0 20px;
    margin: 0 auto;
}

@import url('../css/fonts/fonts.css');

@import url('../less/header.less');
@import url('../less/header-nav-menu.less');
@import url('../less/javaScript-courses-list.less');

@import url('../less/path-js.less');
@import url('../less/server-js.less');
@import url('../less/path-js-date.less');
@import url('../less/path-js-books.less');
@import url('../less/banner.less');
@import url('../less/conclusion.less');
@import url('../less/review.less');
@import url('../less/article-evaluation.less');
@import url('../less/form-review.less');
@import url('../less/select-book.less');

@import url('../less/footer.less');
@import url('../less/posts-switch-slider.less');
@import url('../less/posts-list.less');
@import url('../less/posts-list-item.less');

@import url('../less/form-start-studying.less');
@import url('../less/modal.less');