@import url('./mixins/main.less');

.modal {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transition: opacity ease-in-out .3s;
    width: 100%;
    height: 100%;
    background-color: rgba(32, 35, 2, .7);
    z-index: 9999999;
}

.container-modal {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}