.posts-list-item {
    display: grid;
    grid-template-columns: 1fr;

    &__wrapper {
        border-radius: 16px;
    }

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 16px;
    }

    &__date {
        margin-top: 12px;
        font-family: var(--font-main_1);
        color: var(--color-main_3);
        font-size: 12px;
        font-weight: 400;
        line-height: 16px;
        letter-spacing: 0.02em;
    }

    &__name {
        margin-top: 7px;
        font-family: var(--font-main_1);
        color: var(--color-main_2);
        font-size: 16px;
        font-weight: 500;
        line-height: 22px;
    }
}