.posts-list {
    display: grid;
    gap: 30px;
    transition: 0.4s;
    grid-template-columns: repeat(auto-fill, minmax(calc(33.333% - 30px), auto));

    @media (max-width: 500px) {
        grid-template-columns: repeat(3, minmax(280px, auto));
    }
}