@import url('../less/mixins/main.less');

.review {
    background-color: #F1F1F3;

    &__title {
        font-size: clamp(28px, 3vw, 40px);
        line-height: clamp(31px, 3vw, 43px);
        font-family: var(--font-main_1);
        font-family: var(--font-main_1);
        font-weight: 500;
        letter-spacing: -0.02em;
    }
}

.container-review {
    padding-top: clamp(22px, 7vw, 53px);
    padding-bottom: clamp(50px, 7vw, 88px);
}